set $mod Mod4
set $left h
set $down j
set $up k
set $right l
# set $term ghostty
set $term kitty

# set $menu swaymsg 'exec $term --class __launcher -e sleep 10'
set $menu swaymsg 'exec $term --class="term.launcher" -e $HOME/.local/bin/fzf-launcher'
set $menu_fallback 'bemenu-run \
  --ignorecase   \
  --fb "#1d2021" \
  --ff "#ebdbb2" \
  --nb "#1d2021" \
  --nf "#ebdbb2" \
  --tb "#1d2021" \
  --hb "#1d2021" \
  --tf "#fe8019" \
  --hf "#fabd2f" \
  --nf "#ebdbb2" \
  --af "#ebdbb2" \
  --ab "#1d2021" \
  --prompt ">"   \
  --line-height 24'

set $lock '~/.local/bin/lock.sh'
# set $lock swaylock \
#         --screenshots \
#         --clock \
#         --indicator \
#         --indicator-radius 100 \
#         --indicator-thickness 7 \
#         --effect-blur 7x5 \
#         --effect-pixelate 10 \
#         --effect-vignette 0.5:0.5 \
#         --ring-color b8bb26 \
#         --key-hl-color 458588 \
#         --line-color 00000000 \
#         --inside-color 1d2021ef \
#         --separator-color 00000000 \
#         --grace 15 \
#         --fade-in 10

set $screengrab slurp \
        | grim -g - - \
        | wl-copy

include colorscheme/gruvbox_dark_hard
include startup_applications
include input
include output
include functions
include keybindings
include bar
include ux
include scratchpad
include window_rules


include /etc/sway/config.d/*

# vim: filetype=i3config
