#!/bin/bash
set -euo pipefail

CORRUPTER="${XDG_DATA_HOME}/mise/installs/go-github-com-r00tman-corrupter/latest/bin/corrupter"
dir=/tmp/lock.sh/
mkdir -p "$dir"

outputs=($(swaymsg -t get_outputs | jq -r '.[] | select(.active == true) | .name'))

image_args=()

for output in "${outputs[@]}"; do
  raw="${dir}/${output}.png"
  corrupted="${dir}/${output}_corrupted.png"

  # Capture screen
  grim -o "$output" "$raw"

  # Randomize corrupter parameters
  add=$((RANDOM % 10 + 3))
  mag=$((RANDOM % 8 + 3))
  boffset=$((RANDOM % 10 + 3))
  meanabber=$((RANDOM % 10 + 5))

  "$CORRUPTER" -add "$add" -mag "$mag" -boffset "$boffset" -meanabber "$meanabber" "$raw" "$corrupted"

  image_args+=(--image "$output:$corrupted")
done

# Use swaylock with dynamically generated images per output
exec swaylock "${image_args[@]}"
