#!/bin/bash

CORRUPTER="${XDG_DATA_HOME}/mise/installs/go-github-com-r00tman-corrupter/latest/bin/corrupter"
# DUMP=/tmp/bg.png
# CORRUPTED=/tmp/bgc.png

outputs=($(swaymsg -t get_outputs | jq -r ".[] | .name"))

for output in "${outputs[@]}"; do
  grim -o "${output}" "/tmp/${output}.png"
  "${CORRUPTER}" -add 0 -mag 3 -boffset 4 -meanabber 7 "/tmp/${output}.png" "/tmp/${output}.png"
done
wait

exec gtklock \
  --daemonize \
  --follow-focus \
  --style "${HOME}/.config/gtklock/style.css" \
  --idle-hide \
  --idle-timeout 5 \
  --start-hidden \
  "$@"
