#############################################################
# Completion / Init
#############################################################
mattmc3/ez-compinit
zsh-users/zsh-completions kind:fpath path:src

#############################################################
# Core Shell Utilities
#############################################################
romkatv/powerlevel10k
jeffreytse/zsh-vi-mode
ohmyzsh/ohmyzsh path:lib
ohmyzsh/ohmyzsh path:plugins/command-not-found
ohmyzsh/ohmyzsh path:plugins/magic-enter
ohmyzsh/ohmyzsh path:plugins/tmux

#############################################################
# Fuzzy Finder / Tab Completion
#############################################################
Aloxaf/fzf-tab
Freed-Wu/fzf-tab-source
# unixorn/fzf-zsh-plugin  # optional

#############################################################
# Fish-like Enhancements
#############################################################
zdharma-continuum/fast-syntax-highlighting kind:defer
zsh-users/zsh-autosuggestions kind:defer
zsh-users/zsh-history-substring-search kind:defer  # optional

#############################################################
# External Utilities
#############################################################
soimort/translate-shell
so-fancy/diff-so-fancy
