{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "dot-config/nvim/nvim-pack-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "3af1f0716a64d25be23ef3cf43648e5e476b6c35",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "4abd85f2714bf7d641154540e01d4274a3f05d14",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "a609a86edf5f3bb0ed45e7d1c765d7af35d2608b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "8226da4d8c3270eecded06a87a464572d4e2a4e1",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "b89df7a6788904b68b990b9482bd398c83eeec7b",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "e87ac4bb4c8c07ba09b76582e4c3881c9958c4e1",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "2155d36e0e14eea73b4e71ba03d223ea3fc0c612",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9a44b9edd2b565c2e17de721b92a06ba30351f3b",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "387a948b80dbadad32b5d1820766480c3a57a539",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "5be55b4ad4a57c187fd3d46a058b30bcd2c5b8a1",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "decb4440d9a05e526c8d46a675e789c1274ff2dc",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "3fb3322da888068a1e76f661b53475bbde6fe20d",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "fe980abcb24878f57fcfe8819260215546579d56",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "3235f14a55f9b53fd69932a00d94441431bcddd6",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "1be6cb3539f94f2b24c2ac65c30d2457f28a9f34",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "d5dfdbc5267d311ff34b4cbca404e14fbe2ad038",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "93a6a671915cea4eb55ca715c658249f22b90ddd",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "6ac123ac26ae0922b3d3a99518a5062f9fe1c633",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9f63f6c4d39bca42af9d251abc89d791a82a068e",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "cc1947ccfceb5775078ed415e999a6b1e080322b",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9c1302a2faec1ab7af60d67653ea5c2fed8815ef",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "c79fbd505630ca73f7a79045a20da1f209ad9ff2",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "129931c8503ddf65582a481cbb51e4179a31f43f",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "1181dcad3e2e50afc2005366118dde0686954edc",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "e167eab879f4ae4f7c40053b47f1969e51897bc5",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "44c0aa9f2c1b9f97e3fa2d6622b7d70be1d994e9",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "aa4c716856a5029b0260a5ca22d6f324cfa1b78c",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "dd38908a790fc7bcb3bdd43a66c0e6e96dd2e37d",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "a199f008d40d7adddb75d6cbabeebe95ea9b85a8",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ee4f82d9d3f321ac8dd85e7cb07ea558bcd8f6f2",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "b4035e21e845f317416c0b2ff364166eea340df9",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "7c3ca8dc814dd55a3a6626f8e1a70f2f2217cf1b",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "074be78bcd14a9381556168995ea1b4f31f7815e",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "823aee1156499074b8a1694e79ef1b759881c156",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "95f575d8b526ebaee068b53099a11677ad6e0987",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "6004ed424889bc06d08cfb62dda528d9191aaa15",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "0d0e37e4533fcda923b4f64dc3c93ec9b141b627",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "43ad73d8a9f88dd78a8fe3d68f4a1001b2ff2e21",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "dc4c9341a58e7b3668d87c33d0faed716f915d35",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "42f3c1e965647bad545e2021fb5138adb0d67740",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "c512da4eaf27e638bafc99c47f4dad965709b603",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "6c3255fb9ec23eb491decdbc019f66589285f9fe",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "0a1ac20d25bd754cf80e76bd68c91be237f7818b",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "a149fde34a99c22f4f2de1b6c366d3c8fb9bb9d0",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "0cec1032ed9eaa1a2cc9de62a3d444ced4726c71",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "4d9e8162c92d31d9e85d348bb727da8694bbd19a",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "4d214cee281b241ca2f213f9e8aeae69c3f62a7c",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "c7eb4f5699256ecdadbd7ca50e4d8097b1d55c78",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "4c9ebb0fdf7286e61f1192be7c8f696faad7d3f6",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "05451da22f1f354e481fdc1678014974bae74e50",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "a1132c783c319916b79c3a3ffc5b98383efb76e9",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "8fab22b3ca35dd315b07a6e7194d083755f54ec3",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "3bc402a92686ba3a86645a3da2ad13ef9e385bc5",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "2f948671364c01b3e7ed4d473b2d89ab8cb3355a",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "f5a85768c2fb9cd32cbd893b504f70231ead0302",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ba93eb6f72440ca83c67d73a8984a6ddba5e4412",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ab3afc7a14fa1a8323d2dc64154b43641f6c2f06",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9a97af45d465dfa156dd2100f03a6f98092fb5d3",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "f9a1022a4497479e6d7d8bd46a59e282e22d7092",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "40907e1d7cfb76d60b0d04cb11a3f1abb4570be0",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9fb37886892e081825081c9f5c5db15971672f11",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "99ffdcc08acab34777f67fce9148e0960be7ae2f",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "94373cb590439bdad82d0220d5a08f45b50fd974",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "54a4f38eb37fdaa3fc08edabf45dff2b22517eac",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "c71efeb39268deda3d0aeffeda21592a6e52b9dc",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "fd38a312955b6908647a37f9857775a5ddd51c85",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "b4b30168d6749737c8a657b71e96c29d61b057a5",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "f6a36e8c76c74aa5fa09d965ff67ed1bf4ce0afa",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "1cbc39c0126d5e45299ed5f76b328e6d9bcc43d4",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "dcc59bb090f02059e28c324315799771fc0edb2b",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ec7ea7be6785f79de6c4ef909ddd65fde19e8839",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "49d10f013fd5d57bde1431bce35c4b31f6493491",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9c007f68982152d4a1c98990d3a4355b4d29e5e7",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "99ab576ea291d9d72dd2eb2a1789fff6af690f47",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ac974c962ccb80d04ac3ffa344049886676d3342",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "693eb17abe3b089d1bf05bfdd5ad4357fea951aa",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ff6c32ea6682323af928a5403fdd36b760711123",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "7785f3d31a27b82d1ffa1ed492d59775cfb991b2",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "648a03e1e27d5ad8a8f3006835fd57796061fbce",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "b659c385b3a184b533b786942323d07d0a3e2c25",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9add7cbad8990a1fbd0f8581e2aef3ca3d27c05d",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "3d4e7c344c49d76b75c463c543b073513845bbdd",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "2dd0f8c72b0bf87896293e79e2552021488cd528",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "2d82d61bff1c5d5a801f8fa0e9f1887f9644283f",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "c4a3fbd77192fbb06981497cf2812679d98116a2",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "2a400a27d544a4422ef6f08e95df967add270d11",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "380d1e116eaaef1bede3bd4bb051dbff6c80b240",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "f74e293d7f3cbea3435732dcc1704c5c03d8105e",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "26b2f3adee0e933afaabb6a007309b3f7c3f70ff",
        "is_verified": false,
        "line_number": 365
      }
    ]
  },
  "generated_at": "2026-07-12T19:24:42Z"
}
