{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "dot-config/nvim/nvim-pack-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "3af1f0716a64d25be23ef3cf43648e5e476b6c35",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "d46b45c4a22ee9f1502d4bb81694a6ab13617abc",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "472c7aa5402600368410c964707bff3748870cae",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "8226da4d8c3270eecded06a87a464572d4e2a4e1",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "b89df7a6788904b68b990b9482bd398c83eeec7b",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "e87ac4bb4c8c07ba09b76582e4c3881c9958c4e1",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "53569f1273b047779ed3ed76dde6906c1bcbbaf0",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "91297e5c952419165af7690b9f1cf53f62c41719",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "0570ebb397e5ab745f9e18694ac630a01e880b3d",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "97468c353a338664144645b1bf85d8178fa90c9a",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "3e76dd9252a9426f9bf292c5c22172910ac15869",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "53df02f05f03d6872fb394e7a6b039b1c547e903",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "55c7671161ecc74f80ff080694df2e02196d4712",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "474244c987b65825cc2396be706fef4e9dfce52a",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "500a608d86abaa78fb31dd628a70892f7eb45a5a",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "33a0fe8fcbf0e9ee72027482eec540b5a52f89cd",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "bd2e0cb77fa506225b06144b004e9fd213a2b6ce",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "3dc8db3602d624525e41f362607454f09bcd3913",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9f63f6c4d39bca42af9d251abc89d791a82a068e",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "c407b0439e20ed8313b60db1c586fb048fcae28d",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9c1302a2faec1ab7af60d67653ea5c2fed8815ef",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "0e3c77b8f177d0ebeaeae44b33b655f1a1c71e35",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ee59ca25537d402824164eadcd18d59959be3701",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "1181dcad3e2e50afc2005366118dde0686954edc",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "e167eab879f4ae4f7c40053b47f1969e51897bc5",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "7a8de0a14b8d425a06961d9368dfaff1b7d2e05a",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "aa4c716856a5029b0260a5ca22d6f324cfa1b78c",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "a199f008d40d7adddb75d6cbabeebe95ea9b85a8",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9dc9107057827327759344f331a66c857a6dcf21",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "b4035e21e845f317416c0b2ff364166eea340df9",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "7c3ca8dc814dd55a3a6626f8e1a70f2f2217cf1b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "074be78bcd14a9381556168995ea1b4f31f7815e",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "c026c76a6aa290264c313a9499398974f403fb26",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "79aad70aa7c4ae12552408d148bba9e46d074deb",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "6004ed424889bc06d08cfb62dda528d9191aaa15",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ebfa968e0f2c9d97f318459faff9f2f0468b51e1",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "32535c8e30a7a3c5493cadeb014fa5b263b912e6",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "2a65ef00ffd347196403d89ea1db2417a201dc86",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "42f3c1e965647bad545e2021fb5138adb0d67740",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "36a80828899e5453b9bb3d5efd50fdce1b755fab",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "6c3255fb9ec23eb491decdbc019f66589285f9fe",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "0a1ac20d25bd754cf80e76bd68c91be237f7818b",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "a149fde34a99c22f4f2de1b6c366d3c8fb9bb9d0",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "95018650a6e465ca982b6129d32ed14dd567b0c0",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "4d9e8162c92d31d9e85d348bb727da8694bbd19a",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "4d214cee281b241ca2f213f9e8aeae69c3f62a7c",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "c7eb4f5699256ecdadbd7ca50e4d8097b1d55c78",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ab0e08ba8123157acf7daaa41b0d1e56ef9c62b7",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "05451da22f1f354e481fdc1678014974bae74e50",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "e077a339c667108cbdba62e802815d82f787f84a",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "8fab22b3ca35dd315b07a6e7194d083755f54ec3",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "d2dffaf9bdf3bf19422f9821fb2973a688c26a4b",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "25bb96da8fc925aed1ce21b67d543667f84df2c4",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "f5a85768c2fb9cd32cbd893b504f70231ead0302",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ba93eb6f72440ca83c67d73a8984a6ddba5e4412",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "0e6733bd50b3194b2231f1be4b50706caef9ac4a",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9a97af45d465dfa156dd2100f03a6f98092fb5d3",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "f9a1022a4497479e6d7d8bd46a59e282e22d7092",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "40907e1d7cfb76d60b0d04cb11a3f1abb4570be0",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "0097086e11ef406aaa39631e942f6df523727876",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "99ffdcc08acab34777f67fce9148e0960be7ae2f",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "94373cb590439bdad82d0220d5a08f45b50fd974",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "41ad9d29ea051834232451c209aa4eb387085ac5",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "4d7eac7ec3a9717ae31b620dc4941750a608d081",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "e793b06aba3c57c84d7f2de6bdfc946bc7d7217c",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "b4b30168d6749737c8a657b71e96c29d61b057a5",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "f6a36e8c76c74aa5fa09d965ff67ed1bf4ce0afa",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "1cbc39c0126d5e45299ed5f76b328e6d9bcc43d4",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "691aa03c811e65edec68ba4dc4bbb293498ef859",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "777d0fad84b1c83f6babf07b46ce7d98b98eb9ce",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "3af8d43265246bfe991c702d607065850c15322a",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9c007f68982152d4a1c98990d3a4355b4d29e5e7",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "99ab576ea291d9d72dd2eb2a1789fff6af690f47",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "68f5755ab9f06b0d0904e4900f6f9b4a0c2112a3",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "7cc04c12bb74d1d9fc42843b926182fa4c5b4930",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "ff6c32ea6682323af928a5403fdd36b760711123",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "7785f3d31a27b82d1ffa1ed492d59775cfb991b2",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "812f638f184f24267af6bcd71c9c813659d6ba87",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "b659c385b3a184b533b786942323d07d0a3e2c25",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "9196ec61107c7210a552084a56ca84a21b862d10",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "25c1d20dd073dc97b3aa9b6d33b6d514b69af6ce",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "2dd0f8c72b0bf87896293e79e2552021488cd528",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "2d82d61bff1c5d5a801f8fa0e9f1887f9644283f",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "c4a3fbd77192fbb06981497cf2812679d98116a2",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "2a400a27d544a4422ef6f08e95df967add270d11",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "20afbf2dde77a1321d1da70dc461d85f0c9ad1d4",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "f74e293d7f3cbea3435732dcc1704c5c03d8105e",
        "is_verified": false,
        "line_number": 357
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot-config/nvim/nvim-pack-lock.json",
        "hashed_secret": "4cadff92ce1506cd2d66de151479e4460e016b65",
        "is_verified": false,
        "line_number": 361
      }
    ]
  },
  "generated_at": "2026-07-11T21:56:41Z"
}
