# SPDX-License-Identifier: MIT
# Copyright David Kristiansen

# General tmux options

# Use truecolor and enable undercurl/underscore support
set -g default-terminal "${TERM}"
set -as terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Input / interaction
set -g mouse on
set -wg mode-keys vi
set -g escape-time 0
set -g focus-events on
set -g allow-rename on
set -g set-clipboard on

# Pane / window defaults
set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy on

# Activity / bell
set -wg monitor-activity on
set -wg monitor-bell on

# Pass through Ctrl-S and Ctrl-Q
set-option -g assume-paste-time 1
set-window-option -g xterm-keys on

# vim: filetype=tmux shiftwidth=2 softtabstop=2 expandtab
