# SPDX-License-Identifier: MIT
# Copyright David Kristiansen

# TPM plugin manager
set -g @tpm_plugins '
  tmux-plugins/tpm
  tmux-plugins/tmux-sensible
  tmux-plugins/tmux-yank
  christoomey/vim-tmux-navigator
  # tmux-plugins/tmux-resurrect
  # tmux-plugins/tmux-continuum
'

# Plugin options (commented out for now)
# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'

# Auto-install TPM if missing
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TPM
run '~/.local/share/tmux/plugins/tpm/tpm'

# vim: filetype=tmux shiftwidth=2 softtabstop=2 expandtab
