# SPDX-License-Identifier: MIT
# Copyright David Kristiansen

# Basic status bar setup

# Position and refresh
set -g status-position bottom
set -g status-interval 1

# Status content
set -g status-left  "#{session_name} "
set -g status-right "%Y-%m-%d %H:%M:%S"


# set -g status-left '#[fg=brightblack] #S #[default] #(cat #{socket_path}-\#{session_id}-vimbridge)'
# set -g status-left '#[fg=colour241,bold]#S #[default] #(cat #{socket_path}-\#{session_id}-vimbridge)'
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R) #[fg=blue]Î» #[fg=white bold]#S'
# tpipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'

set -g status-right-length 90
set -g status-justify absolute-centre

# vim: filetype=tmux shiftwidth=2 softtabstop=2 expandtab
