# SPDX-License-Identifier: MIT
# Copyright David Kristiansen

# Gruvbox Dark Hard color theme

# Statusline base
set -g status-style bg=default,fg="#a89984"

# Window status
set -wg window-status-style           bg="#3c3836",fg="#7c6f64"
set -wg window-status-activity-style  bg="#3c3836",fg="#a89984"
set -wg window-status-bell-style      bg="#3c3836",fg="#fe8019"
set -wg window-status-current-style   bg="#3c3836",fg="#fe8019"

# Pane borders
set -g pane-border-style        fg="#3c3836"
set -g pane-active-border-style fg="#7c6f64"

# Messages (command + prompt)
set -g message-style         bg="#fe8019",fg="#3c3836"
set -g message-command-style bg="#a89984",fg="#3c3836"

# Display panes
set -g display-panes-colour        "#3c3836"
set -g display-panes-active-colour "#1d2021"

# Clock
set -wg clock-mode-colour "#fe8019"

# Copy mode
set -wg copy-mode-match-style         "bg=#a89984,fg=#3c3836"
set -wg copy-mode-current-match-style "bg=#fe8019,fg=#3c3836"

# Mode style (e.g. visual selection)
set -wg mode-style bg="#fe8019",fg="#3c3836"

# vim: filetype=tmux shiftwidth=2 softtabstop=2 expandtab
