# SPDX-License-Identifier: MIT
# Copyright David Kristiansen

# Source modular config from $XDG_CONFIG_HOME/tmux or fallback
if-shell '[ -n "${XDG_CONFIG_HOME}" ]' {
  source-file "${XDG_CONFIG_HOME}/tmux/options.conf"
  source-file "${XDG_CONFIG_HOME}/tmux/theme.conf"
  source-file "${XDG_CONFIG_HOME}/tmux/status.conf"
  source-file "${XDG_CONFIG_HOME}/tmux/keybinds.conf"
  source-file "${XDG_CONFIG_HOME}/tmux/plugins.conf"
} {
  source-file "${HOME}/.config/tmux/options.conf"
  source-file "${HOME}/.config/tmux/theme.conf"
  source-file "${HOME}/.config/tmux/status.conf"
  source-file "${HOME}/.config/tmux/keybinds.conf"
  source-file "${HOME}/.config/tmux/plugins.conf"
}

# vim: filetype=tmux shiftwidth=2 softtabstop=2 expandtab
