TERM='xterm-256color'

LS_COLORS=$LS_COLORS:'di=0;34:'

MAKEFLAGS='--jobs=4'

BROWSER='firefox'
EDITOR='nvim'
MANPAGER='nvim +Man!'
MANWIDTH=9999
VISUAL=$EDITOR
PAGER='less'
BAT_THEME="gruvbox-dark"
GCM_CREDENTIAL_STORE=secretservice
