PATH="${PYENV_ROOT}"/bin:"${PATH}"

PATH="${XDG_DATA_HOME}"/npm/bin:"${PATH}"
PATH="${GOPATH}/bin:$PATH"
# PATH="${ASDF_DATA_DIR}"/shims:$PATH
PATH="${XDG_BIN_HOME}":"${PATH}"

PATH="${XDG_DATA_HOME}/flutter/bin:${PATH}"

