##############################
# Font & Colors
##############################
font-family = "Maple Mono NF CN SemiBold"
font-size   = 10

theme       = Gruvbox Dark Hard
background  = 1d2021
foreground  = ebdbb2


##############################
# Quick Terminal
##############################
quick-terminal-position = center
gtk-quick-terminal-layer = top
gtk-quick-terminal-namespace = term.quick
keybind = global:super+q=toggle_quick_terminal
quick-terminal-size = 50%,50%

##############################
# System & UI
##############################
linux-cgroup            = always
gtk-titlebar            = false
confirm-close-surface   = false
app-notifications       = no-clipboard-copy
resize-overlay          = never

working-directory = home

##############################
# Shell Integration
##############################
shell-integration          = zsh
shell-integration-features = no-cursor,title


##############################
# Keybindings
##############################

# Splits
keybind = ctrl+enter=new_split:down
keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+w=close_surface

# Clipboard (works on X11/Wayland/mac; keep tmux OSC52 for remote)
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Font zoom
keybind = ctrl+0=reset_font_size

# Unbind the classic hjkl (tmux/vim collisions)
keybind = ctrl+h=unbind
keybind = ctrl+j=unbind
keybind = ctrl+k=unbind
keybind = ctrl+l=unbind
keybind = ctrl+w=unbind

# Unbind Alt number shortcuts
keybind = alt+1=unbind
keybind = alt+2=unbind
keybind = alt+3=unbind
keybind = alt+4=unbind
keybind = alt+5=unbind
keybind = alt+6=unbind
keybind = alt+7=unbind
keybind = alt+8=unbind
keybind = alt+9=unbind


custom-shader = shaders/cursor_groovy.glsl
