# Keybindings

# Extra splits (keep default " and % intact)
bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# vim: set ft=tmux ts=2 sw=2:

