# SPDX-License-Identifier: MIT
# Copyright David Kristiansen
#
# Main tmux config (v3.4+). Splits into modular includes.

# --- Load configs ------------------------------------------------------------
source-file ~/.config/tmux/general.conf
source-file ~/.config/tmux/colors.conf
source-file ~/.config/tmux/keys.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/tpipeline.conf

# vim: set ft=tmux ts=2 sw=2:

