#!/usr/bin/env bash
# Enhanced Wayland screen locker with optional per-output "broken monitor" screenshots.
#
# Generates a broken-monitor-style screenshot for each active output and launches
# swaylock. The effect is built from brightness-preserving ops (pixelation, band
# tearing, channel shift) plus dropouts and a slight darken, so the lock screen
# never ends up lighter than the desktop. If the effect can't run, falls back to
# a solid dark fill (never the raw desktop). Uses a background fprintd-verify
# loop for parallel fingerprint unlock.

set -euo pipefail

# --- Default Configuration ---
DEBUG=0
PER_OUTPUT_MODE="force" # 'force' (default), 'force-no', 'auto'
USE_ALL_IMAGES=0
COOL_EFFECTS=0
COOL_EFFECTS_STYLE=""
DIR="/tmp/lock.sh"

# --- Functions ---

usage() {
  cat <<EOF
Usage: $(basename "$0") [OPTIONS] -- [SWAYLOCK_ARGS]

An enhanced Wayland screen locker script.

It takes a screenshot of each active output, applies a "broken monitor" effect
(pixelation, tear bands, channel shift, dead pixels — never brighter than the
original), and uses the result as the lock screen background for that output.

Options:
  -h, --help                Show this help message and exit.
  -d, --debug               Enable debug logging (set -x).

Image Generation Modes:
  --force-per-output        Force using one image per output. This is the default.
  --force-no-per-output     Force using a single image for all outputs.
  --auto-detect             Auto-detect if swaylock supports per-output images,
                            overriding the default behavior.
  --use-all-images          In fallback mode, pass all generated images to swaylock
                            instead of just the first one.

Effects:
  --cool-effects            Enable post-processing effects with ImageMagick.
  --style <STYLE>           Apply a specific effect style. Implies --cool-effects.
                            Styles: glitch, datamosh, crt-glitch, scanlines, cyberpunk, mosaic, vaporwave.
                            If not specified, a random style is chosen.

All arguments after '--' are passed directly to the swaylock command.
EOF
}

log() {
  printf '[lock.sh] %s\n' "$*" >&2
}

die() {
  log "ERROR: $*"
  exit 1
}

# --- Argument Parsing ---
if ! PARSED_ARGS=$(getopt -o hd --long "help,debug,force-per-output,force-no-per-output,auto-detect,use-all-images,cool-effects,style:" -n "$(basename "$0")" -- "$@"); then
  usage
  exit 1
fi
eval set -- "$PARSED_ARGS"

while true; do
  case "$1" in
    -h | --help)
      usage
      exit 0
      ;;
    -d | --debug)
      DEBUG=1
      shift
      ;;
    --force-per-output)
      PER_OUTPUT_MODE="force"
      shift
      ;;
    --force-no-per-output)
      PER_OUTPUT_MODE="force-no"
      shift
      ;;
    --auto-detect)
      PER_OUTPUT_MODE="auto"
      shift
      ;;
    --use-all-images)
      USE_ALL_IMAGES=1
      shift
      ;;
    --cool-effects)
      COOL_EFFECTS=1
      shift
      ;;
    --style)
      COOL_EFFECTS=1
      COOL_EFFECTS_STYLE="$2"
      case "$COOL_EFFECTS_STYLE" in
        glitch|datamosh|crt-glitch|scanlines|cyberpunk|mosaic|vaporwave) ;;
        *) die "Unknown style '$COOL_EFFECTS_STYLE'. Valid styles: glitch, datamosh, crt-glitch, scanlines, cyberpunk, mosaic, vaporwave." ;;
      esac
      shift 2
      ;;
    --)
      shift
      break
      ;;
    *)
      log "Internal error in getopt processing!"
      exit 1
      ;;
  esac
done

# --- Main Script ---

[[ "${DEBUG:-}" == 1 ]] && set -x

mkdir -p "$DIR"
find "$DIR" -type f -mtime +1 -delete 2>/dev/null || true

get_outputs() {
  if command -v swaymsg >/dev/null 2>&1 && [[ -n "${SWAYSOCK-}" ]]; then
    swaymsg -t get_outputs | jq -r '.[] | select(.active == true) | .name'
  elif command -v wlr-randr >/dev/null 2>&1; then
    wlr-randr | awk '/ connected / {print $1}'
  elif command -v niri >/dev/null 2>&1 && [[ -n "${NIRI_SOCKET-}" ]]; then
    niri msg outputs 2>/dev/null | awk '/^[[:space:]]+Name: / {print $2}'
  else
    return 1
  fi
}

# Safe fallback background when the broken-monitor effect can't run: zero out
# every pixel of the screenshot and tint it dark. Keeps the screenshot's exact
# dimensions but leaks nothing of the desktop. Returns 1 if ImageMagick is
# unavailable (caller then locks with a solid color instead).
safe_fill() {
  local in="$1" out="$2" im
  if command -v magick >/dev/null 2>&1; then
    im="magick"
  elif command -v convert >/dev/null 2>&1; then
    im="convert"
  else
    return 1
  fi
  "$im" "$in" -evaluate multiply 0 -fill '#0b0b10' -colorize 100 "$out" \
    2>>"$DIR/broken-monitor.err" || return 1
  [[ -s "$out" ]]
}

# Broken-monitor effect. Every step either rearranges pixels (pixelation,
# rolls, channel shift — brightness-neutral) or removes light (dropout bands,
# final darken), so the result is never lighter than the screenshot.
apply_broken_monitor() {
  local in="$1" out="$2"
  local im
  if command -v magick >/dev/null 2>&1; then
    im="magick"
  elif command -v convert >/dev/null 2>&1; then
    im="convert"
  else
    return 1
  fi

  local W H
  read -r W H < <(identify -format '%w %h\n' "$in" 2>/dev/null) || true
  [[ -n "${W:-}" && -n "${H:-}" ]] || return 1

  local err="$DIR/broken-monitor.err"

  # Single ImageMagick pass (intermediate PNG writes at full res dominate
  # runtime otherwise):
  # 1) Pixelate so content is unreadable (pure pixel rearrangement).
  # 2) Chromatic aberration: split channels, shift R and B apart, recombine.
  local args=("$in" -filter point -resize 25% -resize "${W}x${H}!"
    "(" -clone 0 -channel R -separate +channel -roll "+$((RANDOM % 10 + 6))+0" ")"
    "(" -clone 0 -channel G -separate +channel ")"
    "(" -clone 0 -channel B -separate +channel -roll "-$((RANDOM % 10 + 6))+0" ")"
    -delete 0 -combine)

  # 3) Horizontal tear bands: crop a strip, roll it sideways, paste it back.
  local n=$((H / 80))
  ((n < 6)) && n=6
  ((n > 18)) && n=18
  local i y h dx
  for ((i = 0; i < n; i++)); do
    y=$((RANDOM % H))
    h=$((RANDOM % 60 + 10))
    dx=$((RANDOM % (W / 6) + 20))
    if ((RANDOM % 2)); then
      dx=$((-dx))
    fi
    args+=("(" +clone -crop "${W}x${h}+0+${y}" +repage -roll "$(printf '%+d' "$dx")+0" ")" -geometry "+0+${y}" -composite)
  done

  # 4) Dropouts drawn in one pass: dead scanlines, darker flicker bands,
  #    and a few stuck-pixel columns.
  local prims=""
  for ((i = 0; i < 3; i++)); do
    y=$((RANDOM % H))
    h=$((RANDOM % 4 + 1))
    prims+="fill-opacity 0.9 fill black rectangle 0,$y $W,$((y + h)) "
  done
  for ((i = 0; i < 4; i++)); do
    y=$((RANDOM % H))
    h=$((RANDOM % 80 + 20))
    prims+="fill-opacity 0.3 fill black rectangle 0,$y $W,$((y + h)) "
  done
  local colors=("#00e5ff" "#ff00aa" "#39ff14" "#ffffff" "#0033ff")
  local x c
  for ((i = 0, n = RANDOM % 3 + 3; i < n; i++)); do
    x=$((RANDOM % W))
    c=${colors[RANDOM % ${#colors[@]}]}
    prims+="fill-opacity 0.85 fill $c rectangle $x,0 $((x + 1)),$H "
  done

  # multiply (not -modulate) so no pixel can end up brighter than the input
  args+=(-draw "$prims" -modulate 100,115,100 -evaluate multiply 0.85
    -define png:compression-level=2 "$out")
  "$im" "${args[@]}" 2>>"$err" || return 1
  [[ -s "$out" ]]
}

apply_cool_effects() {
  local f="$1"
  ((COOL_EFFECTS)) || return 0

  if ! command -v convert >/dev/null 2>&1; then
    log "COOL_EFFECTS requested but 'convert' not found; skipping."
    return 0
  fi

  local style="$COOL_EFFECTS_STYLE"
  if [[ -z "$style" ]]; then
    local styles=(glitch datamosh crt-glitch scanlines cyberpunk mosaic vaporwave)
    style=${styles[RANDOM % ${#styles[@]}]}
  fi

  local tmp
  tmp="${f%.png}_fx.png"

  case "$style" in
    glitch)
      local r g b
      r="${f%.png}_r.png"
      g="${f%.png}_g.png"
      b="${f%.png}_b.png"

      convert "$f" -channel R -separate +channel -roll +14+0 "$r" 2>/dev/null || return 0
      convert "$f" -channel G -separate +channel -roll -9+0 "$g" 2>/dev/null || {
        rm -f -- "$r"
        return 0
      }
      convert "$f" -channel B -separate +channel -roll +0+0 "$b" 2>/dev/null || {
        rm -f -- "$r" "$g"
        return 0
      }

      convert "$r" "$g" "$b" -combine \
        -sharpen 0x1.0 \
        -contrast \
        "$tmp" 2>/dev/null || {
          rm -f -- "$r" "$g" "$b"
          return 0
        }

      rm -f -- "$r" "$g" "$b"
      ;;

    datamosh)
      convert "$f" \
        -filter point \
        -scale 25% \
        -scale 400% \
        -sharpen 0x1.2 \
        -contrast \
        "$tmp" 2>/dev/null || return 0
      ;;

    crt-glitch)
      convert "$f" \
        -modulate 105,130,100 \
        -contrast \
        \( -size 1x3 pattern:gray50 -resize 100x100%! \) \
        -tile +clone \
        -compose overlay \
        -composite \
        -sharpen 0x0.8 \
        "$tmp" 2>/dev/null || return 0
      ;;

    scanlines)
      convert "$f" \
        \( -size 1x2 pattern:gray50 -resize 100x100%! \) \
        -tile +clone \
        -compose overlay \
        -composite \
        -sharpen 0x0.6 \
        "$tmp" 2>/dev/null || return 0
      ;;

    cyberpunk)
      convert "$f" \
        -modulate 110,160,140 \
        -colorize 5,0,15 \
        -contrast \
        -contrast \
        -sharpen 0x0.8 \
        "$tmp" 2>/dev/null || return 0
      ;;

    mosaic)
      convert "$f" \
        -filter point \
        -scale 20% \
        -scale 500% \
        -sharpen 0x1.0 \
        "$tmp" 2>/dev/null || return 0
      ;;

    vaporwave)
      convert "$f" \
        -modulate 110,150,120 \
        -colorize 10,0,25 \
        -gamma 0.9 \
        -sharpen 0x0.7 \
        "$tmp" 2>/dev/null || return 0
      ;;

    *)
      log "Unknown effect style '$style'; using fallback."
      convert "$f" \
        -modulate 105,120,100 \
        -sharpen 0x0.8 \
        "$tmp" 2>/dev/null || return 0
      ;;
  esac

  if [[ -s "$tmp" ]]; then
    mv -f -- "$tmp" "$f"
    log "Applied cool effect style=$style to $f"
  else
    rm -f -- "$tmp"
  fi
}

lock_1password() {
  # Must never block: `1password --lock` can hang on GUI IPC, and with
  # `swayidle -w` a stuck child here freezes the whole idle pipeline
  # (swaylock is only spawned after this returns). Detach + timeout.
  if command -v 1password >/dev/null 2>&1; then
    setsid -f timeout 10 1password --lock >/dev/null 2>&1 || true
    return 0
  fi

  if command -v gdbus >/dev/null 2>&1; then
    timeout 5 gdbus call --session \
      --dest com.1password.1Password \
      --object-path /com/1password/OnePassword \
      --method com.1password.OnePassword.Lock \
      >/dev/null 2>&1 || true
  fi
}

generate_image_for_output() {
  local output="$1"
  local raw corrupted
  if [[ -z "$output" ]]; then
    raw="$DIR/screen.png"
    log "Capturing entire screen..."
    grim "$raw" || { log "grim failed to capture full screen"; return 1; }
  else
    local safe_output=${output//[^A-Za-z0-9_.-]/_}
    raw="$DIR/${safe_output}.png"
    log "Capturing output: $output"
    grim -o "$output" "$raw" || { log "grim failed for output $output"; return 1; }
  fi

  corrupted="${raw%.png}_corrupted.png"
  if ! apply_broken_monitor "$raw" "$corrupted"; then
    log "broken-monitor effect failed; using solid dark fill. See $DIR/broken-monitor.err"
    if ! safe_fill "$raw" "$corrupted"; then
      log "safe fill failed (no ImageMagick?); no image for this output — swaylock will use a solid color."
      return 1
    fi
  fi

  apply_cool_effects "$corrupted"

  if [[ -s "$corrupted" ]]; then
    echo "$corrupted"
  fi
}

# --- Execution ---

mapfile -t outputs < <(get_outputs || true)
(( ${#outputs[@]} == 0 )) && log "No outputs detected; will capture entire screen."

PER_OUTPUT=0
if [[ "$PER_OUTPUT_MODE" == "force" ]]; then
  PER_OUTPUT=1
  log "Per-output mode is enabled by default."
elif [[ "$PER_OUTPUT_MODE" == "force-no" ]]; then
  PER_OUTPUT=0
  log "Forcing single image mode."
elif [[ "$PER_OUTPUT_MODE" == "auto" ]]; then
  log "Auto-detecting per-output support..."
  if swaylock --help 2>&1 | grep -q 'output:'; then
    PER_OUTPUT=1
    log "Swaylock supports per-output images."
  else
    PER_OUTPUT=0
    log "Swaylock does not support per-output images; using fallback."
  fi
fi

image_specs=()
if (( ${#outputs[@]} > 0 )); then
  for output in "${outputs[@]}"; do
    img_path=$(generate_image_for_output "$output")
    if [[ -n "$img_path" ]]; then
      if ((PER_OUTPUT)); then
        image_specs+=("$output:$img_path")
      else
        image_specs+=("$img_path")
      fi
    fi
  done
else
  img_path=$(generate_image_for_output "")
  [[ -n "$img_path" ]] && image_specs+=("$img_path")
fi

swaylock_args=()
if (( ${#image_specs[@]} == 0 )); then
  # No backgrounds generated (e.g. ImageMagick missing). Never abort — that
  # would leave the session unlocked. Lock with a solid dark color instead.
  log "No background images generated; locking with a solid color."
  swaylock_args+=(--color 0b0b10)
elif ((PER_OUTPUT)); then
  for spec in "${image_specs[@]}"; do
    swaylock_args+=(--image "$spec")
  done
else
  if ((USE_ALL_IMAGES)); then
    for path in "${image_specs[@]}"; do
      swaylock_args+=(--image "$path")
    done
  else
    swaylock_args+=(--image "${image_specs[0]}")
  fi
fi

# --- Diagnostics ---
log "Beginning image diagnostics..."
idx=0
while (( idx < ${#swaylock_args[@]} )); do
  if [[ "${swaylock_args[idx]}" == "--image" ]]; then
    spec="${swaylock_args[idx+1]}"
    file_part="$spec"
    output_part=""
    if [[ "$spec" == *:* && -f "${spec#*:}" ]]; then
      output_part="${spec%%:*}"
      file_part="${spec#*:}"
    fi
    if [[ -f "$file_part" ]]; then
      size=$(stat -c '%s' "$file_part" 2>/dev/null || echo '?')
      sum=$(sha256sum "$file_part" 2>/dev/null | awk '{print $1}' || echo 'nohash')
      dims=$(identify -format '%wx%h' "$file_part" 2>/dev/null || echo 'nodims')
      if [[ -n "$output_part" ]]; then
        log "Image spec output=$output_part file=$file_part size=${size}B sha256=$sum dims=$dims"
      else
        log "Image file=$file_part size=${size}B sha256=$sum dims=$dims"
      fi
    else
      log "WARNING: Referenced image file does not exist: $file_part (from spec $spec)"
    fi
    (( idx+=2 ))
  else
    (( idx++ ))
  fi
done
log "End of image diagnostics."

# --- Fingerprint listener ---
# Runs fprintd-verify in a loop in the background. On a successful match,
# kills swaylock directly, which releases the ext-session-lock-v1 lock.
# This bypasses PAM entirely, giving us parallel password + fingerprint.
FINGERPRINT_PID=""
start_fingerprint_listener() {
  local locker_pid="$1"

  (
    trap 'exit 0' TERM
    echo "--- Started fingerprint listener for PID $locker_pid ---" >> /tmp/fp.log
    while kill -0 "$locker_pid" 2>/dev/null; do
      echo "Checking fprintd-verify..." >> /tmp/fp.log
      result=$(fprintd-verify 2>&1) || true
      echo "Result: $result" >> /tmp/fp.log
      if echo "$result" | grep -q "verify-match"; then
        log "Fingerprint matched — unlocking swaylock cleanly (PID=$locker_pid)."
        echo "Match found! Sending SIGUSR1 to $locker_pid" >> /tmp/fp.log
        kill -USR1 "$locker_pid" 2>/dev/null || true
        break
      fi
      sleep 0.5
    done
    echo "--- Listener loop exited ---" >> /tmp/fp.log
  ) &
  FINGERPRINT_PID=$!
  log "Started fingerprint listener (PID=$FINGERPRINT_PID)"
}

# --- Lock ---
filtered_args=()
for arg in "$@"; do
  if [[ "$arg" == "-f" || "$arg" == "--daemonize" ]]; then
    log "Stripped $arg from swaylock arguments (daemonizing manually)."
  else
    filtered_args+=("$arg")
  fi
done
set -- "${filtered_args[@]}"

log "Invoking swaylock with args: ${swaylock_args[*]} $*"

lock_1password

# Run everything in a detached subshell so lock.sh exits immediately.
# This unblocks swayidle's 'wait: true' behavior so monitors can turn off.
(
  # Redirect output so swayidle doesn't wait for EOF on stdout/stderr
  exec </dev/null >"$DIR/lock-daemon.log" 2>&1

  swaylock "${swaylock_args[@]}" "$@" &
  SWAYLOCK_PID=$!
  log "swaylock started (PID=$SWAYLOCK_PID)"

  start_fingerprint_listener "$SWAYLOCK_PID"

  wait "$SWAYLOCK_PID" 2>/dev/null

  if [[ -n "$FINGERPRINT_PID" ]]; then
    kill "$FINGERPRINT_PID" 2>/dev/null || true
    wait "$FINGERPRINT_PID" 2>/dev/null || true
  fi
  pkill -x fprintd-verify 2>/dev/null || true
  log "Session unlocked."
) &

exit 0
