#############################################################
# Completion
#############################################################
zsh-users/zsh-completions
mattmc3/ez-compinit
zsh-users/zsh-completions kind:fpath path:src

#############################################################
# Utilities
#############################################################
romkatv/powerlevel10k
ohmyzsh/ohmyzsh path:lib
ohmyzsh/ohmyzsh path:plugins/command-not-found
jeffreytse/zsh-vi-mode
soimort/translate-shell


#############################################################
# Fzf
#############################################################
# unixorn/fzf-zsh-plugin
Aloxaf/fzf-tab
Freed-Wu/fzf-tab-source


#############################################################
# add fish-like features
#############################################################
zdharma-continuum/fast-syntax-highlighting kind:defer
zsh-users/zsh-autosuggestions kind:defer
zsh-users/zsh-history-substring-search kind:defer


