# ~/.config/zsh/zsh_plugins.txt
# SPDX-License-Identifier: MIT
# Order matters. Core/env first, UI later, fuzzy after compinit.

#############################################################
# Completion / Init (fast compinit + extra completions)
#############################################################
mattmc3/ez-compinit
zsh-users/zsh-completions kind:fpath path:src

#############################################################
# Core Shell Utilities
#############################################################
romkatv/powerlevel10k
jeffreytse/zsh-vi-mode

# Oh My Zsh: lightweight libs first, then specific plugins
# ohmyzsh/ohmyzsh path:lib
ohmyzsh/ohmyzsh path:plugins/command-not-found
ohmyzsh/ohmyzsh path:plugins/magic-enter
# ohmyzsh/ohmyzsh path:plugins/tmux

#############################################################
# Fuzzy Finder / Tab Completion
#############################################################
Aloxaf/fzf-tab
Freed-Wu/fzf-tab-source

#############################################################
# Fish-like Enhancements
#############################################################
zdharma-continuum/fast-syntax-highlighting kind:defer
zsh-users/zsh-autosuggestions kind:defer
# zsh-users/zsh-history-substring-search kind:defer   # optional; you already bind ^P/^N

#############################################################
# AI
#############################################################
loiccoyle/zsh-github-copilot

#############################################################
# External Utilities (bind as aliases separately)
#############################################################
soimort/translate-shell
so-fancy/diff-so-fancy

